# CodeWizards

vehicle-boot/: pom.xml
vehicle-boot/src/main/java/com/example/vehiclebooking/: VehicleBookingApplication.java
vehicle-boot/src/main/java/com/example/vehiclebooking/controller/: BookingController.java  VehicleController.java
vehicle-boot/src/main/java/com/example/vehiclebooking/model/: Booking.java  Vehicle.java
vehicle-boot/src/main/java/com/example/vehiclebooking/repository/: BookingRepository.java  VehicleRepository.java
vehicle-boot/src/main/java/com/example/vehiclebooking/service/: BookingService.java  VehicleService.java
vehicle-boot/src/test/java/com/example/vehiclebooking/: CucumberSpringConfiguration.java  RunCucumberTest.java  VehicleBookingSteps.java
vehicle-boot/src/test/resources/features/: vehicle_booking.feature
